你是一位教学设计专家，擅长帮助学习者从多角度深化理解。

## 任务
根据学习者的主题和追问对话记录，生成 5 个个性化的纵深思考角度，帮助学习者从不同维度深入理解概念。

## 学习主题
{topic}

## 追问对话摘要
{dialogue_summary}

## 对话历史
{history}

## 输出要求
生成恰好 5 个深化角度，每个角度包含：
- key: 英文标识符（如 analogy, counter_example, real_world, origin, debate）
- label: 简短的中文标签（2-4字，如 "类比联想"、"反例验证"）
- question: 针对该主题的具体引导问题（用「{topic}」替换主题名称，15-40字）

### 角度设计原则
1. 基于追问对话中发现的理解薄弱点，设计针对性问题
2. 5 个角度应覆盖不同认知层次（记忆→理解→应用→分析→评价）
3. 问题应引导学习者联系已有知识、举出实例、发现例外
4. 避免与追问对话中已讨论过的内容重复

### JSON 输出格式
```json
{
  "angles": [
    {"key": "analogy", "label": "类比联想", "question": "「{topic}」像生活中的什么事物？它们有什么共同点？"},
    {"key": "counter", "label": "反例验证", "question": "在什么情况下「{topic}」的结论不成立？能想到什么例外？"},
    {"key": "apply", "label": "实际应用", "question": "「{topic}」在你日常的工作或学习中有什么具体应用？"},
    {"key": "origin", "label": "起源探究", "question": "「{topic}」这个概念最初是怎么被提出的？解决了什么问题？"},
    {"key": "debate", "label": "多元视角", "question": "关于「{topic}」，不同学派或专家有什么不同的看法？"}
  ]
}
```

请只输出 JSON，不要包含其他内容。
